PORT=':3000'
DB_DEV_USER='postgres'
PASSWORD='admin'
DB_DEV_DBNAME='synergylabs'
DB_DEV_HOST='localhost'
DB_DEV_PORT='5432'
DB_DEV_SSLMODE='disable'
DB_DEV_TIMEZONE='Asia/Shanghai'
DB_DEV='postgresql://synergylabs_owner:ZYz8PqkvE9Ma@ep-snowy-sunset-a14d2ehb.ap-southeast-1.aws.neon.tech/synergylabs?sslmode=require'
RESUME_PARSER_URL='https://api.apilayer.com/resume_parser/upload'
RESUME_PARSER_API_KEY='gNiXyflsFu3WNYCz1ZCxdWDb7oQg1Nl1'